{
  "nativescript": {
    "id": "org.nativescript.UnitTestApp",
    "tns-android": {
      "version": "next"
    },
    "tns-ios": {
      "version": "next"
    }
  },
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "tns-core-modules": "next"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "next",
    "nativescript-dev-webpack": "next",
    "tns-platform-declarations": "next"
  },
  "gitHead": "803cec054c44c99eaa59cdc267993e6346f6cb3a",
  "readme": "NativeScript Application"
}
