{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.apps",
    "tns-android": {
      "version": "next"
    },
    "tns-ios": {
      "version": "next"
    }
  },
  "dependencies": {
    "tns-core-modules": "next"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "next",
    "nativescript-dev-webpack": "next",
    "tns-platform-declarations": "next"
  }
}
